<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@color/movieViewBackgroundColor"
    android:layout_marginBottom="4dp"
    >

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        style="@style/TitelsStyle"
        />

    <ImageView
        android:id="@+id/movie_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/movie_title"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>