<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bankhapoalim">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.bankhapoalim.MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.bankhapoalim.favorites.FavoritesActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            >
        </activity>
    </application>
</manifest>
