<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundColor"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    >

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_title"
        android:layout_marginTop="17dp"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textAlignment="center"
        style="@style/TitlesStyle"
        />

    <TextView
        android:id="@+id/welcome_action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_action_title"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        style="@style/TextStyle"
        />

    <TextView
        android:id="@+id/welcome_latest_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_latest_movies"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:background="@color/movieViewBackgroundColor"
        style="@style/TextStyle"
        />

    <TextView
        android:id="@+id/welcome_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@color/movieViewBackgroundColor"
        style="@style/TextStyle"
        />
    <TextView
        android:id="@+id/welcome_login_additional_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_login_additional_text"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:id="@+id/welcome_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_favorites"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@color/movieViewBackgroundColor"
        android:visibility="gone"
        style="@style/TextStyle"
        />

</LinearLayout>